# PortLens

./: .editorconfig  .gitignore  .ktlint  build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/: gradle.properties  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: ComposeFeatureConventionPlugin.kt  ComposeMultiplatformApplicationConventionPlugin.kt  ComposeMultiplatformFeatureConventionPlugin.kt  ComposeMultiplatformLibraryConventionPlugin.kt  DependencyGuardConventionPlugin.kt  GitHooksConventionPlugin.kt  KoinConventionPlugin.kt  KotlinMultiplatformLibraryConventionPlugin.kt  Room3ConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/jefisu/portlens/: KotlinMultiplatform.kt  ProjectExtension.kt  VersionCatalogExtension.kt
composeApp/: README.md  build.gradle.kts
composeApp/dependencies/: jvmRuntimeClasspath.tree.txt  jvmRuntimeClasspath.txt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/jefisu/portlens/: App.kt  AppFakeData.kt  AppRoute.kt  AppShellAction.kt  AppShellState.kt  AppShellViewModel.kt
composeApp/src/commonMain/kotlin/com/jefisu/portlens/components/panel/: NewTransactionPlaceholderPanel.kt
composeApp/src/commonMain/kotlin/com/jefisu/portlens/components/placeholder/: PlaceholderScreen.kt
composeApp/src/commonMain/kotlin/com/jefisu/portlens/di/: AppModule.kt  AppShellModule.kt  PortLensAppModule.kt
composeApp/src/jvmMain/kotlin/com/jefisu/portlens/: main.kt
composeApp/src/webMain/kotlin/com/jefisu/portlens/: main.kt
composeApp/src/webMain/resources/: index.html
composeApp/webpack.config.d/: cors-headers.js
config/detekt/: detekt.yml
core/database/: build.gradle.kts
core/database/sqlite-wasm-worker/: package.json  worker.js
core/database/src/commonMain/kotlin/com/jefisu/portlens/core/database/: PortLensDatabase.kt
core/database/src/commonMain/kotlin/com/jefisu/portlens/core/database/dao/: DashboardSnapshotDao.kt
core/database/src/commonMain/kotlin/com/jefisu/portlens/core/database/di/: CoreDatabaseModule.kt  PlatformDatabaseModule.kt
core/database/src/commonMain/kotlin/com/jefisu/portlens/core/database/entity/: CompetenceRecord.kt  DashboardSnapshotEntity.kt  DashboardTransactionEntity.kt
core/database/src/commonMain/kotlin/com/jefisu/portlens/core/database/mapper/: DashboardEntityMapper.kt
core/database/src/commonMain/kotlin/com/jefisu/portlens/core/database/repository/: RoomDashboardRepository.kt
core/database/src/jvmMain/kotlin/com/jefisu/portlens/core/database/di/: PlatformDatabaseModule.jvm.kt
core/database/src/wasmJsMain/kotlin/com/jefisu/portlens/core/database/di/: PlatformDatabaseModule.wasmJs.kt
core/database/src/wasmJsMain/kotlin/org/w3c/dom/events/: Event.kt
core/design-system/: build.gradle.kts
core/design-system/src/commonMain/composeResources/values/: strings.xml
core/design-system/src/commonMain/kotlin/com/jefisu/portlens/designsystem/: Color.kt  PortLensColors.kt  PortLensDimens.kt  PortLensTheme.kt  Type.kt
core/design-system/src/commonMain/kotlin/com/jefisu/portlens/designsystem/components/badge/: PortLensBadge.kt
core/design-system/src/commonMain/kotlin/com/jefisu/portlens/designsystem/components/card/: MiniExemptionCard.kt
core/design-system/src/commonMain/kotlin/com/jefisu/portlens/designsystem/components/card/model/: MiniExemptionCardUi.kt
core/design-system/src/commonMain/kotlin/com/jefisu/portlens/designsystem/components/common/: SemanticToneExtensions.kt
core/design-system/src/commonMain/kotlin/com/jefisu/portlens/designsystem/components/common/model/: SemanticTone.kt
core/design-system/src/commonMain/kotlin/com/jefisu/portlens/designsystem/components/panel/: TransactionPanelScaffold.kt
core/design-system/src/commonMain/kotlin/com/jefisu/portlens/designsystem/components/progress/: PortLensProgressBar.kt
core/design-system/src/commonMain/kotlin/com/jefisu/portlens/designsystem/components/shell/: AppShellUiExtensions.kt  PortLensAppShell.kt  Sidebar.kt  TopBar.kt
core/design-system/src/commonMain/kotlin/com/jefisu/portlens/designsystem/components/shell/model/: ShellDestination.kt  (+1 more)
core/domain/: build.gradle.kts
core/domain/dependencies/: jvmRuntimeClasspath.tree.txt  jvmRuntimeClasspath.txt
core/domain/src/commonMain/kotlin/com/jefisu/portlens/core/domain/: CompetenceMonth.kt  DashboardDomainDefaults.kt  DashboardRepository.kt  DashboardSnapshot.kt  ExemptionStatus.kt  GetAvailableCompetences.kt  GetDashboardSnapshot.kt  LatestTransactionSummary.kt  Money.kt  Timestamp.kt  TransactionDate.kt  TransactionType.kt
core/presentation/: README.md  build.gradle.kts
core/presentation/src/commonMain/composeResources/drawable/: ic_chevron_down.xml  ic_nav_monthly_summary.xml  ic_nav_overview.xml  ic_nav_portfolio.xml  ic_nav_transactions.xml  ic_portlens_mark.xml
core/presentation/src/commonMain/composeResources/values/: strings.xml
core/presentation/src/commonMain/kotlin/com/jefisu/portlens/core/presentation/: Formatters.kt  Platform.kt  ViewModelFlowExtensions.kt
core/presentation/src/jvmMain/kotlin/com/jefisu/portlens/core/presentation/: Platform.jvm.kt
core/presentation/src/webMain/kotlin/com/jefisu/portlens/core/presentation/: Platform.web.kt
feature/dashboard/presentation/: README.md  build.gradle.kts
feature/dashboard/presentation/dependencies/: jvmRuntimeClasspath.tree.txt  jvmRuntimeClasspath.txt
feature/dashboard/presentation/src/commonMain/composeResources/values/: strings.xml
gradle/: libs.versions.toml
scripts/: .versions  pre-commit.sh  pre-push.sh
specs/: ai-context.md  implementation-plan.md  portlens-specs.html
specs/scope/: 00-shared-foundations.md  01-dashboard-overview.md  02-transactions.md  03-current-portfolio.md  04-monthly-summary.md  05-new-transaction-side-panel.md  06-empty-state.md  07-import-step-1-file-selection.md  08-import-step-2-review.md  09-import-step-3-confirmation-result.md  10-transactions-traceability.md  11-duplicate-note-interruption.md  IMPLEMENTATION-ISSUES.md  README.md
(+11 files in other folders)
