# ── JDK ────────────────────────────────────────────────────────────────────
org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-17.jdk/Contents/Home

# ── Kotlin ────────────────────────────────────────────────────────────────────
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

# Incremental compilation — recompiles only changed files and their dependents
kotlin.incremental=true

# ── Gradle ────────────────────────────────────────────────────────────────────
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8

# Run independent tasks (and modules) concurrently
org.gradle.parallel=true

# Store and reuse outputs from previous builds
org.gradle.caching=true

# Serialize and reuse the configuration phase across builds
# Note: configureondemand is intentionally omitted — it is incompatible with
# Kotlin/JS and Kotlin/WasmJS targets (https://youtrack.jetbrains.com/issue/KT-52074).
org.gradle.configuration-cache=true

# Resolve the configuration cache in parallel
org.gradle.configuration-cache.parallel=true
