+--- org.jetbrains.kotlin:kotlin-stdlib:2.3.20
|    +--- org.jetbrains:annotations:13.0 -> 23.0.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 2.2.20 (c)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0 -> 2.2.20 (c)
+--- project :core:domain
|    +--- org.jetbrains.kotlin:kotlin-stdlib:2.3.20 (*)
|    \--- org.jetbrains.kotlinx:kotlinx-datetime:0.7.1
|         \--- org.jetbrains.kotlinx:kotlinx-datetime-jvm:0.7.1
|              \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 -> 2.3.20 (*)
+--- project :core:presentation
|    +--- org.jetbrains.compose.material3:material3:1.10.0-alpha05
|    |    \--- org.jetbrains.compose.material3:material3-desktop:1.10.0-alpha05
|    |         +--- androidx.annotation:annotation:1.9.1
|    |         |    \--- androidx.annotation:annotation-jvm:1.9.1
|    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.3.20 (*)
|    |         +--- androidx.collection:collection:1.5.0
|    |         |    \--- androidx.collection:collection-jvm:1.5.0
|    |         |         +--- androidx.annotation:annotation:1.9.1 (*)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.3.20 (*)
|    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.3.20 (c)
|    |         +--- androidx.graphics:graphics-shapes:1.1.0
|    |         |    \--- androidx.graphics:graphics-shapes-desktop:1.1.0
|    |         |         +--- androidx.annotation:annotation:1.9.1 (*)
|    |         |         +--- androidx.collection:collection:1.5.0 (*)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.3.20 (*)
|    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.20 (c)
|    |         +--- org.jetbrains.compose.animation:animation-core:1.9.3 -> 1.10.3
|    |         |    \--- org.jetbrains.compose.animation:animation-core-desktop:1.10.3
|    |         |         +--- org.jetbrains.compose.annotation-internal:annotation:1.10.3
|    |         |         |    \--- androidx.annotation:annotation:1.9.1 (*)
|    |         |         +--- org.jetbrains.compose.collection-internal:collection:1.10.3
|    |         |         |    \--- androidx.collection:collection:1.5.0 (*)
|    |         |         +--- org.jetbrains.compose.runtime:runtime:1.10.3
|    |         |         |    \--- org.jetbrains.compose.runtime:runtime-desktop:1.10.3
|    |         |         |         \--- androidx.compose.runtime:runtime:1.10.5
|    |         |         |              \--- androidx.compose.runtime:runtime-desktop:1.10.5
|    |         |         |                   +--- androidx.collection:collection:1.5.0 (*)
|    |         |         |                   +--- androidx.compose.runtime:runtime-annotation:1.10.5
|    |         |         |                   |    \--- androidx.compose.runtime:runtime-annotation-jvm:1.10.5
|    |         |         |                   |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.20 (*)
|    |         |         |                   |         +--- androidx.compose.runtime:runtime:1.10.5 (c)
|    |         |         |                   |         +--- androidx.compose.runtime:runtime-retain:1.10.5 (c)
|    |         |         |                   |         \--- androidx.compose.runtime:runtime-saveable:1.10.5 (c)
|    |         |         |                   +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.20 (*)
|    |         |         |                   +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 -> 1.10.2
|    |         |         |                   |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.10.2
|    |         |         |                   |         +--- org.jetbrains:annotations:23.0.0
|    |         |         |                   |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.10.2
|    |         |         |                   |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.10.2 (c)
|    |         |         |                   |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2 (c)
|    |         |         |                   |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-swing:1.10.2 (c)
|    |         |         |                   |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.0 -> 2.3.20 (*)
|    |         |         |                   +--- androidx.compose.runtime:runtime-annotation:1.10.5 (c)
|    |         |         |                   +--- androidx.compose.runtime:runtime-retain:1.10.5 (c)
|    |         |         |                   +--- org.jetbrains.compose.runtime:runtime:1.9.0 -> 1.10.3 (c)
|    |         |         |                   \--- androidx.compose.runtime:runtime-saveable:1.10.5 (c)
|    |         |         +--- org.jetbrains.compose.ui:ui:1.10.3
|    |         |         |    \--- org.jetbrains.compose.ui:ui-desktop:1.10.3
|    |         |         |         +--- androidx.compose.runtime:runtime-retain:1.10.5
|    |         |         |         |    \--- androidx.compose.runtime:runtime-retain-desktop:1.10.5
|    |         |         |         |         +--- androidx.collection:collection:1.5.0 (*)
|    |         |         |         |         +--- androidx.compose.runtime:runtime:1.10.5 (*)
|    |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.20 (*)
|    |         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 -> 1.10.2 (*)
|    |         |         |         |         +--- androidx.compose.runtime:runtime:1.10.5 (c)
|    |         |         |         |         +--- androidx.compose.runtime:runtime-annotation:1.10.5 (c)
|    |         |         |         |         \--- androidx.compose.runtime:runtime-saveable:1.10.5 (c)
|    |         |         |         +--- androidx.navigationevent:navigationevent:1.0.2
|    |         |         |         |    \--- androidx.navigationevent:navigationevent-desktop:1.0.2
|    |         |         |         |         +--- androidx.annotation:annotation:1.9.1 (*)
|    |         |         |         |         +--- androidx.compose.runtime:runtime-annotation:1.9.0 -> 1.10.5 (*)
|    |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.3.20 (*)
|    |         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 -> 1.10.2 (*)
|    |         |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.20 (c)
|    |         |         |         +--- org.jetbrains.androidx.lifecycle:lifecycle-common:2.9.6 -> 2.10.0
|    |         |         |         |    \--- androidx.lifecycle:lifecycle-common:2.10.0
|    |         |         |         |         \--- androidx.lifecycle:lifecycle-common-jvm:2.10.0
|    |         |         |         |              +--- androidx.annotation:annotation:1.9.1 (*)
|    |         |         |         |              +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.20 (*)
|    |         |         |         |              +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 -> 1.10.2 (*)
|    |         |         |         |              +--- org.jspecify:jspecify:1.0.0
|    |         |         |         |              +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (c)
|    |         |         |         |              +--- androidx.lifecycle:lifecycle-runtime-compose:2.10.0 (c)
|    |         |         |         |              +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (c)
|    |         |         |         |              +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0 (c)
|    |         |         |         |              \--- org.jetbrains.androidx.lifecycle:lifecycle-common:2.9.5 -> 2.10.0 (c)
|    |         |         |         +--- org.jetbrains.androidx.lifecycle:lifecycle-runtime:2.9.6 -> 2.10.0
|    |         |         |         |    +--- androidx.lifecycle:lifecycle-runtime:2.10.0
|    |         |         |         |    |    \--- androidx.lifecycle:lifecycle-runtime-desktop:2.10.0
|    |         |         |         |    |         +--- androidx.annotation:annotation:1.9.1 (*)
|    |         |         |         |    |         +--- androidx.arch.core:core-common:2.2.0
|    |         |         |         |    |         |    \--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |         |         |         |    |         +--- androidx.lifecycle:lifecycle-common:2.10.0 (*)
|    |         |         |         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.20 (*)
|    |         |         |         |    |         +--- androidx.lifecycle:lifecycle-common:2.10.0 (c)
|    |         |         |         |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.10.0 (c)
|    |         |         |         |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (c)
|    |         |         |         |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0 (c)
|    |         |         |         |    |         \--- org.jetbrains.androidx.lifecycle:lifecycle-runtime:2.9.5 -> 2.10.0 (c)
|    |         |         |         |    \--- org.jetbrains.androidx.lifecycle:lifecycle-common:2.10.0 (*)
|    |         |         |         +--- org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose:2.9.6 -> 2.10.0
|    |         |         |         |    \--- org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose-desktop:2.10.0
|    |         |         |         |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.10.0
|    |         |         |         |         |    \--- androidx.lifecycle:lifecycle-runtime-compose-desktop:2.10.0
|    |         |         |         |         |         +--- androidx.annotation:annotation:1.9.1 (*)
|    |         |         |         |         |         +--- androidx.compose.runtime:runtime:1.9.0 -> 1.10.5 (*)
|    |         |         |         |         |         +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (*)
|    |         |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.20 (*)
|    |         |         |         |         |         +--- androidx.lifecycle:lifecycle-common:2.10.0 (c)
|    |         |         |         |         |         +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (c)
|    |         |         |         |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (c)
|    |         |         |         |         |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0 (c)
|    |         |         |         |         |         \--- org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose:2.9.5 -> 2.10.0 (c)
|    |         |         |         |         +--- org.jetbrains.androidx.lifecycle:lifecycle-common:2.10.0 (*)
|    |         |         |         |         +--- org.jetbrains.androidx.lifecycle:lifecycle-runtime:2.10.0 (*)
|    |         |         |         |         \--- org.jetbrains.compose.runtime:runtime:1.9.3 -> 1.10.3 (*)
|    |         |         |         +--- org.jetbrains.androidx.lifecycle:lifecycle-viewmodel:2.9.6 -> 2.10.0
|    |         |         |         |    \--- androidx.lifecycle:lifecycle-viewmodel:2.10.0
|    |         |         |         |         \--- androidx.lifecycle:lifecycle-viewmodel-desktop:2.10.0
|    |         |         |         |              +--- androidx.annotation:annotation:1.9.1 (*)
|    |         |         |         |              +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.20 (*)
|    |         |         |         |              +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 -> 1.10.2 (*)
|    |         |         |         |              +--- androidx.lifecycle:lifecycle-common:2.10.0 (c)
|    |         |         |         |              +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (c)
|    |         |         |         |              +--- androidx.lifecycle:lifecycle-runtime-compose:2.10.0 (c)
|    |         |         |         |              +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0 (c)
|    |         |         |         |              \--- org.jetbrains.androidx.lifecycle:lifecycle-viewmodel:2.9.5 -> 2.10.0 (c)
|    |         |         |         +--- org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.6 -> 2.10.0
|    |         |         |         |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0
|    |         |         |         |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate-desktop:2.10.0
|    |         |         |         |    |         +--- androidx.annotation:annotation:1.9.1 (*)
|    |         |         |         |    |         +--- androidx.lifecycle:lifecycle-common:2.10.0 (*)
|    |         |         |         |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (*)
|    |         |         |         |    |         +--- androidx.savedstate:savedstate:1.4.0
|    |         |         |         |    |         |    \--- androidx.savedstate:savedstate-desktop:1.4.0
|    |         |         |         |    |         |         +--- androidx.annotation:annotation:1.9.1 (*)
|    |         |         |         |    |         |         +--- androidx.lifecycle:lifecycle-common:2.9.2 -> 2.10.0 (*)
|    |         |         |         |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.3.20 (*)
|    |         |         |         |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 -> 1.10.2 (*)
|    |         |         |         |    |         |         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 -> 1.9.0
|    |         |         |         |    |         |         |    \--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.9.0
|    |         |         |         |    |         |         |         +--- org.jetbrains.kotlinx:kotlinx-serialization-bom:1.9.0
|    |         |         |         |    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.9.0 (c)
|    |         |         |         |    |         |         |         |    \--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.9.0 (c)
|    |         |         |         |    |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.0 -> 2.3.20 (*)
|    |         |         |         |    |         |         +--- androidx.savedstate:savedstate-compose:1.4.0 (c)
|    |         |         |         |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.20 (c)
|    |         |         |         |    |         |         \--- org.jetbrains.androidx.savedstate:savedstate:1.3.2 -> 1.3.6 (c)
|    |         |         |         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.20 (*)
|    |         |         |         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 -> 1.10.2 (*)
|    |         |         |         |    |         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 -> 1.9.0 (*)
|    |         |         |         |    |         +--- androidx.lifecycle:lifecycle-common:2.10.0 (c)
|    |         |         |         |    |         +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (c)
|    |         |         |         |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.10.0 (c)
|    |         |         |         |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (c)
|    |         |         |         |    |         \--- org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.5 -> 2.10.0 (c)
|    |         |         |         |    +--- org.jetbrains.androidx.lifecycle:lifecycle-viewmodel:2.10.0 (*)
|    |         |         |         |    \--- org.jetbrains.androidx.savedstate:savedstate:1.3.6
|    |         |         |         |         \--- androidx.savedstate:savedstate:1.3.3 -> 1.4.0 (*)
|    |         |         |         +--- org.jetbrains.compose.annotation-internal:annotation:1.10.3 (*)
|    |         |         |         +--- org.jetbrains.compose.collection-internal:collection:1.10.3 (*)
|    |         |         |         +--- org.jetbrains.compose.runtime:runtime:1.10.3 (*)
|    |         |         |         +--- org.jetbrains.compose.runtime:runtime-saveable:1.10.3
|    |         |         |         |    \--- org.jetbrains.compose.runtime:runtime-saveable-desktop:1.10.3
|    |         |         |         |         +--- androidx.compose.runtime:runtime-saveable:1.10.5
|    |         |         |         |         |    \--- androidx.compose.runtime:runtime-saveable-desktop:1.10.5
|    |         |         |         |         |         +--- androidx.collection:collection:1.5.0 (*)
|    |         |         |         |         |         +--- androidx.compose.runtime:runtime:1.10.5 (*)
|    |         |         |         |         |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.4 -> 2.10.0 (*)
|    |         |         |         |         |         +--- androidx.savedstate:savedstate-compose:1.3.2 -> 1.4.0
|    |         |         |         |         |         |    \--- androidx.savedstate:savedstate-compose-desktop:1.4.0
|    |         |         |         |         |         |         +--- androidx.compose.runtime:runtime:1.9.0 -> 1.10.5 (*)
|    |         |         |         |         |         |         +--- androidx.savedstate:savedstate:1.4.0 (*)
|    |         |         |         |         |         |         \--- androidx.savedstate:savedstate:1.4.0 (c)
|    |         |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.20 (*)
|    |         |         |         |         |         +--- androidx.compose.runtime:runtime:1.10.5 (c)
|    |         |         |         |         |         +--- androidx.compose.runtime:runtime-annotation:1.10.5 (c)
|    |         |         |         |         |         +--- androidx.compose.runtime:runtime-retain:1.10.5 (c)
|    |         |         |         |         |         \--- org.jetbrains.compose.runtime:runtime-saveable:1.9.2 -> 1.10.3 (c)
|    |         |         |         |         +--- org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose:2.9.6 -> 2.10.0 (*)
|    |         |         |         |         +--- org.jetbrains.androidx.savedstate:savedstate-compose:1.3.6
|    |         |         |         |         |    \--- org.jetbrains.androidx.savedstate:savedstate-compose-desktop:1.3.6
|    |         |         |         |         |         +--- androidx.savedstate:savedstate-compose:1.3.3 -> 1.4.0 (*)
|    |         |         |         |         |         +--- org.jetbrains.androidx.savedstate:savedstate:1.3.6 (*)
|    |         |         |         |         |         \--- org.jetbrains.compose.runtime:runtime:1.9.3 -> 1.10.3 (*)
|    |         |         |         |         \--- org.jetbrains.compose.runtime:runtime:1.10.3 (*)
|    |         |         |         +--- org.jetbrains.compose.ui:ui-backhandler:1.10.3
|    |         |         |         |    \--- org.jetbrains.compose.ui:ui-backhandler-desktop:1.10.3
|    |         |         |         |         +--- androidx.navigationevent:navigationevent:1.0.2 (*)
|    |         |         |         |         +--- org.jetbrains.compose.annotation-internal:annotation:1.10.3 (*)
|    |         |         |         |         +--- org.jetbrains.compose.runtime:runtime:1.10.3 (*)
|    |         |         |         |         +--- org.jetbrains.compose.ui:ui-util:1.10.3
|    |         |         |         |         |    \--- org.jetbrains.compose.ui:ui-util-desktop:1.10.3
|    |         |         |         |         |         +--- org.jetbrains.compose.collection-internal:collection:1.10.3 (*)
|    |         |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.3.20 (*)
|    |         |         |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.20 -> 2.3.20 (c)
|    |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.3.20 (*)
|    |         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0 -> 1.10.2 (*)
|    |         |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.20 -> 2.3.20 (c)
|    |         |         |         +--- org.jetbrains.compose.ui:ui-geometry:1.10.3
|    |         |         |         |    \--- org.jetbrains.compose.ui:ui-geometry-desktop:1.10.3
|    |         |         |         |         +--- org.jetbrains.compose.runtime:runtime:1.10.3 (*)
|    |         |         |         |         +--- org.jetbrains.compose.ui:ui-util:1.10.3 (*)
|    |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.3.20 (*)
|    |         |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.20 -> 2.3.20 (c)
|    |         |         |         +--- org.jetbrains.compose.ui:ui-graphics:1.10.3
|    |         |         |         |    \--- org.jetbrains.compose.ui:ui-graphics-desktop:1.10.3
|    |         |         |         |         +--- org.jetbrains.compose.annotation-internal:annotation:1.10.3 (*)
|    |         |         |         |         +--- org.jetbrains.compose.collection-internal:collection:1.10.3 (*)
|    |         |         |         |         +--- org.jetbrains.compose.runtime:runtime:1.10.3 (*)
|    |         |         |         |         +--- org.jetbrains.compose.ui:ui-geometry:1.10.3 (*)
|    |         |         |         |         +--- org.jetbrains.compose.ui:ui-unit:1.10.3
|    |         |         |         |         |    \--- org.jetbrains.compose.ui:ui-unit-desktop:1.10.3
|    |         |         |         |         |         +--- org.jetbrains.compose.annotation-internal:annotation:1.10.3 (*)
|    |         |         |         |         |         +--- org.jetbrains.compose.runtime:runtime:1.10.3 (*)
|    |         |         |         |         |         +--- org.jetbrains.compose.ui:ui-geometry:1.10.3 (*)
|    |         |         |         |         |         +--- org.jetbrains.compose.ui:ui-util:1.10.3 (*)
|    |         |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.3.20 (*)
|    |         |         |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.20 -> 2.3.20 (c)
|    |         |         |         |         +--- org.jetbrains.compose.ui:ui-util:1.10.3 (*)
|    |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.3.20 (*)
|    |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8 -> 2.2.20
|    |         |         |         |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.2.20 -> 2.3.20 (*)
|    |         |         |         |         |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.2.20
|    |         |         |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.20 -> 2.3.20 (*)
|    |         |         |         |         +--- org.jetbrains.skiko:skiko:0.9.37.4
|    |         |         |         |         |    \--- org.jetbrains.skiko:skiko-awt:0.9.37.4
|    |         |         |         |         |         +--- org.jetbrains.runtime:jbr-api:1.5.0
|    |         |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.10 -> 2.3.20 (*)
|    |         |         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.8.0 -> 1.10.2 (*)
|    |         |         |         |         |         \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0 -> 1.10.2 (*)
|    |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.2.20 -> 2.3.20 (c)
|    |         |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.2.20 (c)
|    |         |         |         +--- org.jetbrains.compose.ui:ui-text:1.10.3
|    |         |         |         |    \--- org.jetbrains.compose.ui:ui-text-desktop:1.10.3
|    |         |         |         |         +--- org.jetbrains.compose.annotation-internal:annotation:1.10.3 (*)
|    |         |         |         |         +--- org.jetbrains.compose.collection-internal:collection:1.10.3 (*)
|    |         |         |         |         +--- org.jetbrains.compose.runtime:runtime:1.10.3 (*)
|    |         |         |         |         +--- org.jetbrains.compose.runtime:runtime-saveable:1.10.3 (*)
|    |         |         |         |         +--- org.jetbrains.compose.ui:ui-geometry:1.10.3 (*)
|    |         |         |         |         +--- org.jetbrains.compose.ui:ui-graphics:1.10.3 (*)
|    |         |         |         |         +--- org.jetbrains.compose.ui:ui-unit:1.10.3 (*)
|    |         |         |         |         +--- org.jetbrains.compose.ui:ui-util:1.10.3 (*)
|    |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.3.20 (*)
|    |         |         |         |         +--- org.jetbrains.kotlinx:atomicfu:0.23.2
|    |         |         |         |         |    \--- org.jetbrains.kotlinx:atomicfu-jvm:0.23.2
|    |         |         |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:{prefer 1.9.21} -> 2.3.20 (*)
|    |         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0 -> 1.10.2 (*)
|    |         |         |         |         +--- org.jetbrains.skiko:skiko:0.9.37.4 (*)
|    |         |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.20 -> 2.3.20 (c)
|    |         |         |         +--- org.jetbrains.compose.ui:ui-unit:1.10.3 (*)
|    |         |         |         +--- org.jetbrains.compose.ui:ui-util:1.10.3 (*)
|    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.3.20 (*)
|    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8 -> 2.2.20 (*)
|    |         |         |         +--- org.jetbrains.kotlinx:atomicfu:0.23.2 (*)
|    |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0 -> 1.10.2 (*)
|    |         |         |         +--- org.jetbrains.skiko:skiko:0.9.37.4 (*)
|    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.2.20 (c)
|    |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.20 -> 2.3.20 (c)
|    |         |         +--- org.jetbrains.compose.ui:ui-unit:1.10.3 (*)
|    |         |         +--- org.jetbrains.compose.ui:ui-util:1.10.3 (*)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.3.20 (*)
|    |         |         +--- org.jetbrains.kotlinx:atomicfu:0.23.2 (*)
|    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0 -> 1.10.2 (*)
|    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.20 -> 2.3.20 (c)
|    |         +--- org.jetbrains.compose.foundation:foundation:1.9.3 -> 1.10.3
|    |         |    \--- org.jetbrains.compose.foundation:foundation-desktop:1.10.3
|    |         |         +--- org.jetbrains.compose.animation:animation:1.10.3
|    |         |         |    \--- org.jetbrains.compose.animation:animation-desktop:1.10.3
|    |         |         |         +--- org.jetbrains.compose.animation:animation-core:1.10.3 (*)
|    |         |         |         +--- org.jetbrains.compose.collection-internal:collection:1.10.3 (*)
|    |         |         |         +--- org.jetbrains.compose.foundation:foundation-layout:1.10.3
|    |         |         |         |    \--- org.jetbrains.compose.foundation:foundation-layout-desktop:1.10.3
|    |         |         |         |         +--- org.jetbrains.compose.annotation-internal:annotation:1.10.3 (*)
|    |         |         |         |         +--- org.jetbrains.compose.collection-internal:collection:1.10.3 (*)
|    |         |         |         |         +--- org.jetbrains.compose.runtime:runtime:1.10.3 (*)
|    |         |         |         |         +--- org.jetbrains.compose.ui:ui:1.10.3 (*)
|    |         |         |         |         +--- org.jetbrains.compose.ui:ui-util:1.10.3 (*)
|    |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.3.20 (*)
|    |         |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.20 -> 2.3.20 (c)
|    |         |         |         +--- org.jetbrains.compose.runtime:runtime:1.10.3 (*)
|    |         |         |         +--- org.jetbrains.compose.ui:ui:1.10.3 (*)
|    |         |         |         +--- org.jetbrains.compose.ui:ui-geometry:1.10.3 (*)
|    |         |         |         +--- org.jetbrains.compose.ui:ui-util:1.10.3 (*)
|    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.3.20 (*)
|    |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.20 -> 2.3.20 (c)
|    |         |         +--- org.jetbrains.compose.annotation-internal:annotation:1.10.3 (*)
|    |         |         +--- org.jetbrains.compose.collection-internal:collection:1.10.3 (*)
|    |         |         +--- org.jetbrains.compose.foundation:foundation-layout:1.10.3 (*)
|    |         |         +--- org.jetbrains.compose.runtime:runtime:1.10.3 (*)
|    |         |         +--- org.jetbrains.compose.ui:ui:1.10.3 (*)
|    |         |         +--- org.jetbrains.compose.ui:ui-text:1.10.3 (*)
|    |         |         +--- org.jetbrains.compose.ui:ui-util:1.10.3 (*)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.3.20 (*)
|    |         |         +--- org.jetbrains.kotlinx:atomicfu:0.23.2 (*)
|    |         |         +--- org.jetbrains.skiko:skiko:0.9.37.4 (*)
|    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.20 -> 2.3.20 (c)
|    |         +--- org.jetbrains.compose.foundation:foundation-layout:1.9.3 -> 1.10.3 (*)
|    |         +--- org.jetbrains.compose.material:material-ripple:1.9.3 -> 1.10.3
|    |         |    \--- org.jetbrains.compose.material:material-ripple-desktop:1.10.3
|    |         |         +--- org.jetbrains.compose.animation:animation:1.10.3 (*)
|    |         |         +--- org.jetbrains.compose.collection-internal:collection:1.10.3 (*)
|    |         |         +--- org.jetbrains.compose.foundation:foundation:1.10.3 (*)
|    |         |         +--- org.jetbrains.compose.runtime:runtime:1.10.3 (*)
|    |         |         +--- org.jetbrains.compose.ui:ui-util:1.10.3 (*)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.3.20 (*)
|    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.20 -> 2.3.20 (c)
|    |         +--- org.jetbrains.compose.runtime:runtime:1.9.3 -> 1.10.3 (*)
|    |         +--- org.jetbrains.compose.ui:ui-backhandler:1.9.3 -> 1.10.3 (*)
|    |         +--- org.jetbrains.compose.ui:ui-graphics:1.9.3 -> 1.10.3 (*)
|    |         +--- org.jetbrains.compose.ui:ui-text:1.9.3 -> 1.10.3 (*)
|    |         +--- org.jetbrains.compose.ui:ui-util:1.9.3 -> 1.10.3 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.3.20 (*)
|    |         +--- org.jetbrains.kotlinx:atomicfu:0.23.2 (*)
|    |         +--- org.jetbrains.kotlinx:kotlinx-datetime:0.7.1 (*)
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.20 -> 2.3.20 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:2.3.20 (*)
|    +--- org.jetbrains.compose.runtime:runtime:1.10.3 (*)
|    +--- org.jetbrains.compose.foundation:foundation:1.10.3 (*)
|    +--- org.jetbrains.compose.ui:ui:1.10.3 (*)
|    +--- org.jetbrains.compose.components:components-resources:1.10.3
|    |    \--- org.jetbrains.compose.components:components-resources-desktop:1.10.3
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.2.20 -> 2.3.20 (*)
|    |         +--- org.jetbrains.compose.runtime:runtime:1.10.3 (*)
|    |         +--- org.jetbrains.compose.foundation:foundation:1.10.3 (*)
|    |         \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0 -> 1.10.2 (*)
|    +--- org.jetbrains.compose.ui:ui-tooling-preview:1.10.3
|    |    \--- org.jetbrains.compose.ui:ui-tooling-preview-desktop:1.10.3
|    |         +--- androidx.annotation:annotation:1.9.1 (*)
|    |         +--- org.jetbrains.compose.runtime:runtime:1.10.3 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.3.20 (*)
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.20 -> 2.3.20 (c)
|    +--- project :core:domain (*)
|    \--- org.jetbrains.kotlinx:kotlinx-datetime:0.7.1 (*)
+--- project :core:design-system
|    +--- org.jetbrains.compose.material3:material3:1.10.0-alpha05 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:2.3.20 (*)
|    +--- org.jetbrains.compose.runtime:runtime:1.10.3 (*)
|    +--- org.jetbrains.compose.foundation:foundation:1.10.3 (*)
|    +--- org.jetbrains.compose.ui:ui:1.10.3 (*)
|    +--- org.jetbrains.compose.components:components-resources:1.10.3 (*)
|    +--- org.jetbrains.compose.ui:ui-tooling-preview:1.10.3 (*)
|    \--- project :core:presentation (*)
+--- project :feature:dashboard:presentation
|    +--- org.jetbrains.compose.material3:material3:1.10.0-alpha05 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:2.3.20 (*)
|    +--- org.jetbrains.compose.runtime:runtime:1.10.3 (*)
|    +--- org.jetbrains.compose.foundation:foundation:1.10.3 (*)
|    +--- org.jetbrains.compose.ui:ui:1.10.3 (*)
|    +--- org.jetbrains.compose.components:components-resources:1.10.3 (*)
|    +--- org.jetbrains.compose.ui:ui-tooling-preview:1.10.3 (*)
|    +--- project :core:design-system (*)
|    +--- project :core:domain (*)
|    +--- project :core:presentation (*)
|    +--- org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose:2.10.0 (*)
|    +--- org.jetbrains.androidx.lifecycle:lifecycle-viewmodel:2.10.0 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2 (*)
|    \--- org.jetbrains.kotlinx:kotlinx-datetime:0.7.1 (*)
+--- org.jetbrains.androidx.navigation:navigation-compose:2.9.2
|    \--- org.jetbrains.androidx.navigation:navigation-compose-desktop:2.9.2
|         +--- androidx.annotation:annotation:1.9.1 (*)
|         +--- androidx.collection:collection:1.5.0 (*)
|         +--- org.jetbrains.androidx.lifecycle:lifecycle-common:2.9.6 -> 2.10.0 (*)
|         +--- org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose:2.9.6 -> 2.10.0 (*)
|         +--- org.jetbrains.androidx.lifecycle:lifecycle-viewmodel:2.9.6 -> 2.10.0 (*)
|         +--- org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose:2.9.6 -> 2.10.0
|         |    \--- org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose-desktop:2.10.0
|         |         +--- androidx.annotation:annotation:1.9.1 (*)
|         |         +--- org.jetbrains.androidx.lifecycle:lifecycle-common:2.10.0 (*)
|         |         +--- org.jetbrains.androidx.lifecycle:lifecycle-viewmodel:2.10.0 (*)
|         |         +--- org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0 (*)
|         |         +--- org.jetbrains.compose.runtime:runtime:1.9.3 -> 1.10.3 (*)
|         |         +--- org.jetbrains.compose.ui:ui:1.9.3 -> 1.10.3 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.3.20 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 -> 1.9.0 (*)
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.20 -> 2.3.20 (c)
|         +--- org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.6 -> 2.10.0 (*)
|         +--- org.jetbrains.androidx.navigation:navigation-common:2.9.2
|         |    \--- org.jetbrains.androidx.navigation:navigation-common-desktop:2.9.2
|         |         +--- androidx.annotation:annotation:1.9.1 (*)
|         |         +--- androidx.collection:collection:1.5.0 (*)
|         |         +--- org.jetbrains.androidx.lifecycle:lifecycle-common:2.9.6 -> 2.10.0 (*)
|         |         +--- org.jetbrains.androidx.lifecycle:lifecycle-runtime:2.9.6 -> 2.10.0 (*)
|         |         +--- org.jetbrains.androidx.lifecycle:lifecycle-viewmodel:2.9.6 -> 2.10.0 (*)
|         |         +--- org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.6 -> 2.10.0 (*)
|         |         +--- org.jetbrains.androidx.savedstate:savedstate:1.3.6 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.3.20 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 -> 1.9.0 (*)
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.20 -> 2.3.20 (c)
|         +--- org.jetbrains.androidx.navigation:navigation-runtime:2.9.2
|         |    \--- org.jetbrains.androidx.navigation:navigation-runtime-desktop:2.9.2
|         |         +--- androidx.annotation:annotation:1.9.1 (*)
|         |         +--- androidx.collection:collection:1.5.0 (*)
|         |         +--- org.jetbrains.androidx.lifecycle:lifecycle-common:2.9.6 -> 2.10.0 (*)
|         |         +--- org.jetbrains.androidx.lifecycle:lifecycle-runtime:2.9.6 -> 2.10.0 (*)
|         |         +--- org.jetbrains.androidx.lifecycle:lifecycle-viewmodel:2.9.6 -> 2.10.0 (*)
|         |         +--- org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.6 -> 2.10.0 (*)
|         |         +--- org.jetbrains.androidx.navigation:navigation-common:2.9.2 (*)
|         |         +--- org.jetbrains.androidx.savedstate:savedstate:1.3.6 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.3.20 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 -> 1.9.0 (*)
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.20 -> 2.3.20 (c)
|         +--- org.jetbrains.androidx.savedstate:savedstate:1.3.6 (*)
|         +--- org.jetbrains.androidx.savedstate:savedstate-compose:1.3.6 (*)
|         +--- org.jetbrains.compose.animation:animation:1.8.2 -> 1.10.3 (*)
|         +--- org.jetbrains.compose.animation:animation-core:1.8.2 -> 1.10.3 (*)
|         +--- org.jetbrains.compose.foundation:foundation-layout:1.8.2 -> 1.10.3 (*)
|         +--- org.jetbrains.compose.runtime:runtime:1.9.3 -> 1.10.3 (*)
|         +--- org.jetbrains.compose.runtime:runtime-saveable:1.9.3 -> 1.10.3 (*)
|         +--- org.jetbrains.compose.ui:ui-backhandler:1.8.2 -> 1.10.3 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.3.20 (*)
|         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 -> 1.9.0 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.20 -> 2.3.20 (c)
+--- org.jetbrains.compose.runtime:runtime:1.10.3 (*)
+--- org.jetbrains.compose.foundation:foundation:1.10.3 (*)
+--- org.jetbrains.compose.ui:ui:1.10.3 (*)
+--- org.jetbrains.compose.components:components-resources:1.10.3 (*)
+--- org.jetbrains.compose.ui:ui-tooling-preview:1.10.3 (*)
+--- org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0 (*)
+--- org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose:2.10.0 (*)
+--- org.jetbrains.androidx.lifecycle:lifecycle-viewmodel:2.10.0 (*)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2 (*)
+--- org.jetbrains.kotlinx:kotlinx-datetime:0.7.1 (*)
+--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.9.0 (*)
+--- org.jetbrains.compose.desktop:desktop-jvm-macos-arm64:1.10.3
|    +--- org.jetbrains.compose.desktop:desktop:1.10.3
|    |    \--- org.jetbrains.compose.desktop:desktop-jvm:1.10.3
|    |         +--- org.jetbrains.compose.foundation:foundation:1.10.3 (*)
|    |         +--- org.jetbrains.compose.material:material:1.10.3
|    |         |    \--- org.jetbrains.compose.material:material-desktop:1.10.3
|    |         |         +--- org.jetbrains.compose.animation:animation:1.10.3 (*)
|    |         |         +--- org.jetbrains.compose.animation:animation-core:1.10.3 (*)
|    |         |         +--- org.jetbrains.compose.annotation-internal:annotation:1.10.3 (*)
|    |         |         +--- org.jetbrains.compose.foundation:foundation:1.10.3 (*)
|    |         |         +--- org.jetbrains.compose.foundation:foundation-layout:1.10.3 (*)
|    |         |         +--- org.jetbrains.compose.material:material-ripple:1.10.3 (*)
|    |         |         +--- org.jetbrains.compose.runtime:runtime:1.10.3 (*)
|    |         |         +--- org.jetbrains.compose.ui:ui:1.10.3 (*)
|    |         |         +--- org.jetbrains.compose.ui:ui-text:1.10.3 (*)
|    |         |         +--- org.jetbrains.compose.ui:ui-util:1.10.3 (*)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.3.20 (*)
|    |         |         +--- org.jetbrains.kotlinx:atomicfu:0.23.2 (*)
|    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.20 -> 2.3.20 (c)
|    |         +--- org.jetbrains.compose.runtime:runtime:1.10.3 (*)
|    |         +--- org.jetbrains.compose.ui:ui:1.10.3 (*)
|    |         +--- org.jetbrains.compose.ui:ui-tooling-preview:1.10.3 (*)
|    |         +--- org.jetbrains.compose.ui:ui-util:1.10.3 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.3.20 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8 -> 2.2.20 (*)
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0 -> 1.10.2 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.2.20 -> 2.3.20 (c)
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.2.20 (c)
|    \--- org.jetbrains.skiko:skiko-awt-runtime-macos-arm64:0.9.37.4
|         \--- org.jetbrains.skiko:skiko-awt:0.9.37.4 (*)
\--- org.jetbrains.kotlinx:kotlinx-coroutines-swing:1.10.2
     +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2 (*)
     +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.10.2 (*)
     \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.0 -> 2.3.20 (*)
